{
  "manifest_version": 3,
  "name": "Human Typing Composer",
  "description": "Simulate human-like typing with pauses, typo behavior, script directives, and AI text rewriting.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Human Typing Composer",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "commands": {
    "emergency-stop": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Emergency stop typing"
    },
    "emergency-clear": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Emergency clear plugin output"
    }
  }
}
